C:\Users\danny\Desktop\Ex001\Examples\Exa001\bin\Debug\net6.0\Exa001.exe
C:\Users\danny\Desktop\Ex001\Examples\Exa001\bin\Debug\net6.0\Exa001.deps.json
C:\Users\danny\Desktop\Ex001\Examples\Exa001\bin\Debug\net6.0\Exa001.runtimeconfig.json
C:\Users\danny\Desktop\Ex001\Examples\Exa001\bin\Debug\net6.0\Exa001.dll
C:\Users\danny\Desktop\Ex001\Examples\Exa001\bin\Debug\net6.0\Exa001.pdb
C:\Users\danny\Desktop\Ex001\Examples\Exa001\obj\Debug\net6.0\Exa001.csproj.AssemblyReference.cache
C:\Users\danny\Desktop\Ex001\Examples\Exa001\obj\Debug\net6.0\Exa001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danny\Desktop\Ex001\Examples\Exa001\obj\Debug\net6.0\Exa001.AssemblyInfoInputs.cache
C:\Users\danny\Desktop\Ex001\Examples\Exa001\obj\Debug\net6.0\Exa001.AssemblyInfo.cs
C:\Users\danny\Desktop\Ex001\Examples\Exa001\obj\Debug\net6.0\Exa001.csproj.CoreCompileInputs.cache
C:\Users\danny\Desktop\Ex001\Examples\Exa001\obj\Debug\net6.0\Exa001.dll
C:\Users\danny\Desktop\Ex001\Examples\Exa001\obj\Debug\net6.0\refint\Exa001.dll
C:\Users\danny\Desktop\Ex001\Examples\Exa001\obj\Debug\net6.0\Exa001.pdb
C:\Users\danny\Desktop\Ex001\Examples\Exa001\obj\Debug\net6.0\Exa001.genruntimeconfig.cache
C:\Users\danny\Desktop\Ex001\Examples\Exa001\obj\Debug\net6.0\ref\Exa001.dll
